spring.data.mongodb.uri=mongodb://localhost:27017/teamsinfo
logging.level.com.heraizen.springiplstats=DEBUG
management.endpoints.web.exposure.include=*
management.health.mongo.enabled=true
management.health.mail.enabled=true
management.endpoint.health.show-details=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=badalraj2198@gmail.com
spring.mail.password=yhissqmtjzoucwbo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true